<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /* modal */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        position: relative;
        width: 400px;
        height: 500px;
        background: white;
        padding: 24px 16px;
        border-radius: 4px;
        overflow-y: auto;

    }

    .modal_table{
        width:100%;
        height: 300px;

    }
    .modal-title {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        text-align:left;
    }
    #modal-close {
        position: absolute;
        top: 24px;
        right: 16px;
        cursor: pointer;
    }
    #modal_userImg{
        width:50px;
        height:50px;
        border-radius: 75%;
    }
    #modal_userID{

        width:200px;
    }
    #modal_userFollow{
        margin:10px;
        text-align: right;
        right: 16px;
    }
</style>
<body>
<div class="modal fade" id="followModal" >
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">좋아요</h4>
                <button id="modal-close" type="button" class="close">닫기</button>
            </div>
            <hr>
            <div class="modal-body">
                <table class="modal_table">
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>
                    <tr>
                        <td style="width:70px; font-size: 24px;" ><img id="modal_userImg" src="../img/profile/defaultProfile.png" alt=""></td>
                        <td id="modal_userID">usernickname</td>
                        <td id="modal_userFollow" style="right: 16px; "><button class="btn btn-outline-primary">좋아요</button></td>
                    </tr>


                </table>
            </div>
            <div id="count" value="1"></div>
        </div>
    </div>
</div>
</body>
</html>