계정생성
create user c##sqluser identified by 1234;

권한부여
grant connect, resource, dba to c##sqluser;

유저 테이블 ( 식별자 아이디 - UUID 방식, 비밀번호 - 해싱 & 솔트 암호화 기법 ).
CREATE TABLE users (
                       account_ID VARCHAR2(32) DEFAULT RAWTOHEX(SYS_GUID()) primary key NOT NULL,
                       user_id VARCHAR2(50) NOT NULL unique,
                       user_pw VARCHAR2(400) NOT NULL,
                       user_nickName VARCHAR2(50) NOT NULL unique,
                       user_name VARCHAR2(50) NOT NULL,
                       user_email VARCHAR2(50) NOT NULL,
                       user_birthday number NOT NULL,
                       user_phoneNumber VARCHAR2(50) NOT NULL,
                       user_joinDate DATE DEFAULT SYSDATE  NOT NULL,
                       ProfileImg varchar2(255),
                       Introduction varchar2(500),
                       user_ROLE VARCHAR2(50) NOT NULL
);

// 변경사항 저장
commit;

// 게시물 번호 시퀀스
CREATE SEQUENCE postId_seq START WITH 1 INCREMENT BY 1;
// 시퀀스 삭제
drop sequence postId_seq;

// 게시물 테이블
CREATE TABLE  sns_content(
        postId number default postId_seq.nextval PRIMARY KEY,
        userId varchar2(50) not null,
        content varchar2(2000),
        uploadDate Date default sysdate not null,
        foreign key (userId)
            references users(account_id) on delete cascade

);
// 이미지 테이블
create table sns_image(
        postId number,
        imageNo number primary key,
        fileName VARCHAR2(255),
        filePath VARCHAR2(4000),
        FOREIGN key(postId)
            REFERENCES sns_content(postId) on DELETE CASCADE
);
commit;