계정생성
create user c##sqluser identified by 1234;

권한부여
grant connect, resource, dba to c##sqluser;

유저 테이블 ( 식별자 아이디 - UUID 방식, 비밀번호 - 해싱 & 솔트 암호화 기법 ).
CREATE TABLE users (
                       account_ID VARCHAR2(32) DEFAULT RAWTOHEX(SYS_GUID()) primary key NOT NULL,
                       user_id VARCHAR2(50) NOT NULL unique,
                       user_pw VARCHAR2(400) NOT NULL,
                       user_nickName VARCHAR2(50) NOT NULL unique,
                       user_name VARCHAR2(50) NOT NULL,
                       user_email VARCHAR2(50) NOT NULL,
                       user_birthday number NOT NULL,
                       user_phoneNumber VARCHAR2(50) NOT NULL,
                       user_joinDate DATE DEFAULT SYSDATE  NOT NULL,
                       ProfileImg varchar2(255),
                       Introduction varchar2(500),
                       user_ROLE VARCHAR2(50) NOT NULL
);

// 변경사항 저장
commit;