<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>메인 페이지</title>
    <link href="../../resources/css/main.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/common.css">
    <link rel="stylesheet" href="../../resources/css/style.css">
    <link rel="stylesheet" href="../../resources/css/nav.css">
</head>
<style>
    #searchI{
        position: absolute;
        right: 6rem;
        top: 27px;
    }
    #searchBackground {]

        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.4);
        /*background-color: black;*/
        z-index: 10;
    }
    #searchC {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 800px;
        height: 600px;
        border-radius: 20px;
        flex-direction: column;
        z-index: 12;
    }
    #searchT{
        display: flex;
        height: 70px;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        border-bottom: #c5c5c5 2px solid;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #searchBox{
        width: 670px;
        height: 40px;
        border-radius: 20px;
        background-color: #dedede;
    }
    #searchInput{
        font-size: 18px;
        padding-left: 30px;
        width: 650px;
        height: 40px;
        background-color: transparent;
        border: transparent;
        outline: none;
    }
    #searchM1{
        display: flex;
        position: relative;
        flex-direction: row;
        height: 50px;
        border-bottom: #c5c5c5 2px solid;
        background-color: #f1f1f1;
        justify-content: center;
        align-items: center;
    }
    .M1-1 {
        flex: 1;
        text-align: center; /* 추가: 내부 텍스트를 가운데 정렬합니다. */
        cursor: pointer;
        z-index: 2;
    }
    #searchM2{
        flex: 1;
        background-color: #f1f1f1;
        overflow-y: scroll;
    }
    #searchB{
        height: 20px;
        background-color: #f1f1f1;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #searchPoint{
        width: 100px;
        height: 30px;
        background-color: #dedede;
        border-radius: 20px;
        position: absolute; /* 절대 위치 사용 */
        transition: left 0.3s ease; /* 부드러운 이동을 위한 트랜지션 추가 */
        z-index: 1;
    }

    /* 세부 채팅방 */
    .searchResults {
        width: calc(100% - 15px);
        margin-left: 5px;
        height: 140px;
        background-color: white;
        border-radius: 10px;
        border: 2px solid #e7e7e7;
        margin-top: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .searchResults:hover {
        background-color: #f5f5f5;
    }

    .searchResults:active {
        background-color: #e0e0e0;
    }
    .searchResultContainer {
        display: flex;
        flex-direction: row; /* 요소들을 가로 방향으로 배치 */
    }
    .srA1 {
        display: flex;
        width: 130px;
        height: 130px;
        justify-content: center;
        align-items: center; /* 중앙 정렬 */
        /*background-color: #3f729b;*/
    }
    .srA2 {
        display: flex;
        height: 130px;
        flex: 1;
    }
    .srB1 {
        /*padding-left: 20px;*/
        position: relative;
    }
    .resultName {
        font-size: 18px;
        font-weight: bold;
        padding-top: 12px;
        margin-bottom: 5px;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchButton = document.getElementById('searchI'); // 검색 버튼 아이콘
        const searchPoints = document.querySelectorAll('.M1-1'); // 카테고리 버튼
        let activeCategory = '유저'; // 초기 활성화된 카테고리는 '유저'

        // 카테고리 선택 시 활성화된 카테고리 변경
        searchPoints.forEach((point) => {
            point.addEventListener('click', function () {
                activeCategory = this.textContent.trim(); // 클릭된 카테고리의 텍스트 내용을 현재 활성화된 카테고리로 설정
            });
        });

        // 검색 버튼 클릭 이벤트
        searchButton.addEventListener('click', function() {
            let url = ''; // 요청할 URL
            let data = {}; // 서버로 전송할 데이터

            // 현재 활성화된 카테고리에 따라 요청 URL 및 데이터 설정
            switch(activeCategory) {
                case '유저':
                    url = '/search/user';
                    data = { query: document.getElementById('searchInput').value };
                    break;
                case '게시판':
                    url = '/search/board';
                    data = { query: document.getElementById('searchInput').value };
                    break;
                case '태그':
                    url = '/search/tag';
                    data = { query: document.getElementById('searchInput').value };
                    break;
            }

            // AJAX 요청 실행
            $.ajax({
                url: url,
                type: 'GET', // 또는 'POST', 요청 메서드는 서버의 요구 사항에 따라 달라질 수 있습니다.
                data: data,
                success: function(response) {
                    // 성공 시 처리 로직
                    console.log(response);
                },
                error: function(xhr, status, error) {
                    // 실패 시 처리 로직
                    console.error(error);
                }
            });
        });
    });

</script>
<body>
    <div class="sideBar">
        <a href="#" class="side_icon" style="padding-top: 20px;font-size: 25px">L</a>
        <!-- 검색 -->
        <a href="#" class="side_icon"><i class="fa-solid fa-magnifying-glass "></i></a>
        <!-- 홈 -->
        <a class="side_icon"><i onclick="location.href='http://localhost:8081/main/post/mainPost.do'" class="fa-solid fa-house"></i></a>
        <!-- 업로드 -->
        <a class="side_icon"><i onclick="location.href='http://localhost:8081/main/post/uploadPost.do'" id="uploadBtn" class="fa-solid fa-plus"></i></a>
        <!-- 내프로필 -->
        <a class="side_icon"><i onclick="location.href='http://localhost:8081/main/profile/profileView.do'" class="fa-regular fa-user"></i></a>
        <!-- 메세지 -->
        <a class="side_icon"><i onclick="location.href='http://localhost:8081/main/chatRooms'" class="fa-regular fa-message"></i></a>
        <!-- 알림 -->
        <a href="#" class="side_icon"><i class="fa-solid fa-bell "></i></a>
        <!-- 북마크 -->
        <a href="#" class="side_icon"><i class="fa-regular fa-bookmark "></i></a>
        <!-- 로그아웃 -->
        <a class="side_icon"><i id="logoutBtn" class="fa-solid fa-arrow-right-from-bracket"></i></a>
    </div>

    <div id="searchBackground">
        <div id="searchC">
            <div id="searchT">
                <div id="searchBox">
                    <input id="searchInput" type="text" placeholder="검색">
                    <i id="searchI" class="fa-solid fa-magnifying-glass " style="cursor: pointer"></i>
                </div>
            </div>
            <!-- 본문 1 -->
            <div id="searchM1">
                <!-- 카테고리 선택 -->
                <div class="M1-1"><h5>유저</h5></div>
                <div class="M1-1"><h5>게시판</h5></div>
                <div class="M1-1"><h5>태그</h5></div>
                <div id="searchPoint"></div>
            </div>
            <div id="searchM2">
                <div class="searchResults">
                    <div class="searchResultContainer">
                        <div class="srA1">
                            <i class="fa-sharp fa-solid fa-circle-user fa-5x" ></i>
                        </div>
                        <div class="srA2">
                            <div class="srB1">
                                <h6 class="resultName">이름 : 황선준</h6>
                                <div class="resultContents">아이디 : wlfjddl4256</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="searchB">

            </div>
        </div>
    </div>

    <main style=" background-color: #f8f9fa; left: 80px; width: calc(100% - 80px); height: 100vh; z-index: 3">

    </main>


</body>
</html>